#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D uHDR;
layout(set = 0, binding = 1) buffer HistogramBuffer { uint bins[256]; } uHistogram;

layout(push_constant) uniform HistogramPC
{
    float minLogLum;      // log2 luminance at EV min
    float rcpLogLumRange; // 1.0 / (maxLogLum - minLogLum)
    uint  width;
    uint  height;
} pc;

shared uint s_localHist[256];

const vec3 LUM_WEIGHTS = vec3(0.2126, 0.7152, 0.0722);

uint luminanceToBin(float lum)
{
    if (lum < 0.00005)
        return 0u;
    float logLum = clamp((log2(lum) - pc.minLogLum) * pc.rcpLogLumRange, 0.0, 1.0);
    return uint(logLum * 254.0 + 1.0); // maps [0,1] → bins [1,255]
}

void main()
{
    // Zero-initialise shared histogram.
    if (gl_LocalInvocationIndex < 256u)
        s_localHist[gl_LocalInvocationIndex] = 0u;
    barrier();
    memoryBarrierShared();

    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x < int(pc.width) && coord.y < int(pc.height))
    {
        vec2  uv    = (vec2(coord) + 0.5) / vec2(pc.width, pc.height);
        vec3  color = texture(uHDR, uv).rgb;
        float lum   = dot(max(color, vec3(0.0)), LUM_WEIGHTS);
        uint  bin   = luminanceToBin(lum);
        atomicAdd(s_localHist[bin], 1u);
    }

    barrier();
    memoryBarrierShared();

    if (gl_LocalInvocationIndex < 256u)
        atomicAdd(uHistogram.bins[gl_LocalInvocationIndex], s_localHist[gl_LocalInvocationIndex]);
}
