#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

const int KERNEL_RADIUS = 2; // 5×5

layout(set = 0, binding = 0) uniform sampler2D uAOInput;
layout(set = 0, binding = 1) uniform sampler2D uGBufferNormal;
layout(set = 0, binding = 2) uniform sampler2D uDepth;
layout(set = 0, binding = 3, r8) uniform writeonly image2D uAOOutput;

layout(push_constant) uniform RTAODenoisePC
{
    mat4 invProjection;
    vec4 params0; // x=texelSize.x, y=texelSize.y, z=enabled, w=normalSigma
    vec4 params1; // x=depthSigma
} pc;

vec3 decodeNormal(vec3 enc)
{
    vec3 n = enc * 2.0 - 1.0;
    float l = length(n);
    return (l < 0.00001) ? vec3(0.0, 0.0, 1.0) : n / l;
}

vec3 reconstructViewPos(vec2 uv, float depth)
{
    vec4 ndc     = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 viewPos = pc.invProjection * ndc;
    return viewPos.xyz / max(viewPos.w, 0.000001);
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 aoSize     = textureSize(uAOInput, 0);
    if (pixelCoord.x >= aoSize.x || pixelCoord.y >= aoSize.y)
        return;

    vec2  centerUV    = (vec2(pixelCoord) + 0.5) * pc.params0.xy;
    float centerDepth = texture(uDepth, centerUV).r;

    // Sky / far plane — pass through (no geometry, no AO)
    if (centerDepth >= 1.0)
    {
        imageStore(uAOOutput, pixelCoord, vec4(1.0, 0.0, 0.0, 1.0));
        return;
    }

    // Pass-through when denoising is disabled
    if (pc.params0.z < 0.5)
    {
        float ao = texelFetch(uAOInput, pixelCoord, 0).r;
        imageStore(uAOOutput, pixelCoord, vec4(ao, 0.0, 0.0, 1.0));
        return;
    }

    vec3 centerNormal  = decodeNormal(texture(uGBufferNormal, centerUV).rgb);
    vec3 centerViewPos = reconstructViewPos(centerUV, centerDepth);

    float accum     = 0.0;
    float weightSum = 0.0;

    for (int y = -KERNEL_RADIUS; y <= KERNEL_RADIUS; ++y)
    {
        for (int x = -KERNEL_RADIUS; x <= KERNEL_RADIUS; ++x)
        {
            ivec2 sampleCoord = clamp(pixelCoord + ivec2(x, y), ivec2(0), aoSize - ivec2(1));
            vec2  sampleUV    = (vec2(sampleCoord) + 0.5) * pc.params0.xy;
            float sampleDepth = texture(uDepth, sampleUV).r;

            if (sampleDepth >= 1.0)
                continue;

            vec3  sampleNormal  = decodeNormal(texture(uGBufferNormal, sampleUV).rgb);
            vec3  sampleViewPos = reconstructViewPos(sampleUV, sampleDepth);

            float spatialWeight = exp(-0.18 * float(x * x + y * y));
            float normalWeight  = exp(-(1.0 - clamp(dot(centerNormal, sampleNormal), 0.0, 1.0))
                                       / max(pc.params0.w, 0.0001));
            float depthWeight   = exp(-length(sampleViewPos - centerViewPos)
                                       / max(pc.params1.x, 0.0001));
            float weight        = spatialWeight * normalWeight * depthWeight;

            float ao = texelFetch(uAOInput, sampleCoord, 0).r;
            accum     += ao * weight;
            weightSum += weight;
        }
    }

    float result = (weightSum > 0.00001) ? (accum / weightSum) : texelFetch(uAOInput, pixelCoord, 0).r;
    imageStore(uAOOutput, pixelCoord, vec4(result, 0.0, 0.0, 1.0));
}
