#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// À-Trous wavelet bilateral denoiser for RT GI irradiance.
// stepWidth is 1, 2, or 4 — set via push constant.
// Dispatch three times with increasing stepWidth (1→2→4).

layout(set = 0, binding = 0) uniform sampler2D       uInput;        // raw GI or ping-pong
layout(set = 0, binding = 1) uniform sampler2D       uGBufferNormal;
layout(set = 0, binding = 2) uniform sampler2D       uDepth;
layout(set = 0, binding = 3, rgba16f) uniform writeonly image2D uOutput;

layout(push_constant) uniform RTGIDenoisePC
{
    float texelW;
    float texelH;
    float normalSigma;  // default 0.1
    float depthSigma;   // default 0.5
    float stepWidth;    // 1.0, 2.0, 4.0
    float enabled;      // 1.0 = run filter, 0.0 = pass-through
    vec2  _pad;
    mat4  invProjection;
} pc;

vec3 decodeNormal(vec3 enc)
{
    vec3 n = enc * 2.0 - 1.0;
    float l = length(n);
    return (l < 0.00001) ? vec3(0.0, 0.0, 1.0) : n / l;
}

vec3 reconstructViewPos(vec2 uv, float depth)
{
    vec4 ndc = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 vp  = pc.invProjection * ndc;
    return vp.xyz / max(vp.w, 0.000001);
}

// 4-tap À-Trous kernel weights (h[5] cross)
const float h[3] = float[3](3.0/8.0, 1.0/4.0, 1.0/16.0);

void main()
{
    ivec2 coord   = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imgSize = imageSize(uOutput);

    if (coord.x >= imgSize.x || coord.y >= imgSize.y)
        return;

    vec2  uv           = (vec2(coord) + 0.5) * vec2(pc.texelW, pc.texelH);
    float centerDepth  = texture(uDepth, uv).r;

    // Sky or pass-through
    if (pc.enabled < 0.5 || centerDepth >= 1.0)
    {
        imageStore(uOutput, coord, texelFetch(uInput, coord, 0));
        return;
    }

    vec3 centerNormal  = decodeNormal(texture(uGBufferNormal, uv).rgb);
    vec3 centerViewPos = reconstructViewPos(uv, centerDepth);

    vec4  accumColor = vec4(0.0);
    float weightSum  = 0.0;
    int   step       = int(pc.stepWidth);

    for (int y = -2; y <= 2; ++y)
    {
        for (int x = -2; x <= 2; ++x)
        {
            ivec2 sampleCoord = clamp(coord + ivec2(x, y) * step, ivec2(0), imgSize - ivec2(1));
            vec2  sampleUV    = (vec2(sampleCoord) + 0.5) * vec2(pc.texelW, pc.texelH);
            float sampleDepth = texture(uDepth, sampleUV).r;

            if (sampleDepth >= 1.0) continue;

            vec3 sampleNormal  = decodeNormal(texture(uGBufferNormal, sampleUV).rgb);
            vec3 sampleViewPos = reconstructViewPos(sampleUV, sampleDepth);

            float kernelWeight  = h[abs(x)] * h[abs(y)];
            float normalWeight  = exp(-(1.0 - clamp(dot(centerNormal, sampleNormal), 0.0, 1.0))
                                        / max(pc.normalSigma, 0.0001));
            float depthWeight   = exp(-length(sampleViewPos - centerViewPos)
                                        / max(pc.depthSigma, 0.0001));
            float weight        = kernelWeight * normalWeight * depthWeight;

            accumColor += texelFetch(uInput, sampleCoord, 0) * weight;
            weightSum  += weight;
        }
    }

    vec4 result = (weightSum > 0.00001)
        ? (accumColor / weightSum)
        : texelFetch(uInput, coord, 0);

    imageStore(uOutput, coord, result);
}
