#version 460
#extension GL_EXT_ray_tracing : require

const float PI = 3.14159265359;

layout(set = 0, binding = 0) uniform CameraUBO
{
    mat4 view;
    mat4 projection;
    mat4 invView;
    mat4 invProjection;
} camera;

layout(set = 0, binding = 3) uniform accelerationStructureEXT uTLAS;

layout(set = 1, binding = 0) uniform sampler2D uGBufferNormal;
layout(set = 1, binding = 1) uniform sampler2D uGBufferAlbedo;
layout(set = 1, binding = 2) uniform sampler2D uGBufferMaterial;
layout(set = 1, binding = 3) uniform sampler2D uDepth;
layout(set = 1, binding = 4) uniform sampler2D uLighting;
layout(set = 1, binding = 5, rgba16f) uniform image2D uOutput;
layout(set = 1, binding = 7) uniform samplerCube uEnvironmentMap;

layout(push_constant) uniform RTPC
{
    float enableRTReflections;
    float rtReflectionSamples;
    float rtRoughnessThreshold;
    float rtReflectionStrength;
    vec3  sunDirection;
    float sunHeight;
    vec4  environmentInfo;
} pc;

struct ReflectionPayload
{
    vec3  radiance;
    float hitT;
    uint  hit;
};

layout(location = 0) rayPayloadEXT ReflectionPayload payload;

vec3 fresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(1.0 - clamp(cosTheta, 0.0, 1.0), 5.0);
}

vec3 getSkyFallback(vec3 dir)
{
    float sunH  = pc.sunHeight;
    float h     = pow(clamp(dir.y * 0.5 + 0.5, 0.0, 1.0), 0.38);

    float dayFactor    = smoothstep(0.08, 0.28, sunH);
    float goldenFactor = 1.0 - smoothstep(-0.04, 0.22, abs(sunH - 0.07));
    float duskFactor   = 1.0 - smoothstep(-0.18, 0.02, abs(sunH + 0.06));

    vec3 zenith  = mix(mix(vec3(0.004,0.006,0.020), vec3(0.08,0.04,0.14), duskFactor),
                       mix(vec3(0.20,0.12,0.27), vec3(0.10,0.32,0.85), dayFactor), goldenFactor);
    vec3 horizon = mix(mix(vec3(0.010,0.012,0.030), vec3(0.92,0.24,0.06), duskFactor),
                       mix(vec3(1.00,0.44,0.12), vec3(0.65,0.82,1.00), dayFactor), goldenFactor);

    return mix(horizon, zenith, h);
}

vec3 sampleEnvironment(vec3 dir)
{
    return pc.environmentInfo.x > 0.5 ? texture(uEnvironmentMap, normalize(dir)).rgb
                                      : getSkyFallback(normalize(dir));
}

void buildOrthonormalBasis(vec3 n, out vec3 t, out vec3 b)
{
    if (n.z < -0.9999) { t = vec3(0,-1,0); b = vec3(-1,0,0); return; }
    float a = 1.0 / (1.0 + n.z);
    float c = -n.x * n.y * a;
    t = vec3(1.0 - n.x*n.x*a, c, -n.x);
    b = vec3(c, 1.0 - n.y*n.y*a, -n.y);
}

float hash13(vec3 p) { p = fract(p*0.1031); p += dot(p, p.yzx+33.33); return fract((p.x+p.y)*p.z); }

void main()
{
    ivec2 pixel    = ivec2(gl_LaunchIDEXT.xy);
    vec2  uv       = (vec2(pixel) + 0.5) / vec2(gl_LaunchSizeEXT.xy);
    vec3  litColor = texture(uLighting, uv).rgb;
    float depth    = texture(uDepth, uv).r;

    if (pc.enableRTReflections < 0.5 || depth >= 1.0)
    {
        imageStore(uOutput, pixel, vec4(litColor, 1.0));
        return;
    }

    vec4  gN       = texture(uGBufferNormal,   uv);
    vec4  gA       = texture(uGBufferAlbedo,   uv);
    vec4  gM       = texture(uGBufferMaterial, uv);
    float roughness = clamp(gM.g, 0.04, 1.0);
    float metallic  = clamp(gM.b, 0.0,  1.0);

    if (roughness > pc.rtRoughnessThreshold)
    {
        imageStore(uOutput, pixel, vec4(litColor, 1.0));
        return;
    }

    // Reconstruct world-space position
    vec4 viewPos = camera.invProjection * vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec3 P_world = (camera.invView * vec4(viewPos.xyz / viewPos.w, 1.0)).xyz;

    vec3 N_view  = normalize(gN.rgb * 2.0 - 1.0);
    vec3 N_world = normalize((camera.invView * vec4(N_view, 0.0)).xyz);
    vec3 camPos  = (camera.invView * vec4(0,0,0,1)).xyz;
    vec3 V       = normalize(camPos - P_world);
    vec3 R       = reflect(-V, N_world);

    vec3 F0 = mix(vec3(0.04), gA.rgb, metallic);
    vec3 F  = fresnelSchlick(max(dot(V, N_world), 0.0), F0);

    vec3 rT, rB;
    buildOrthonormalBasis(R, rT, rB);

    int   nSamples = max(int(pc.rtReflectionSamples), 1);
    float phi      = hash13(P_world) * 2.0 * PI;
    vec3  accum    = vec3(0.0);
    float bias     = 0.005;

    for (int i = 0; i < nSamples; ++i)
    {
        vec3 reflDir = R;
        if (roughness > 0.05 && nSamples > 1)
        {
            float r      = sqrt(float(i) + 0.5) / sqrt(float(nSamples));
            float theta  = float(i) * 2.4 + phi;
            vec2  disk   = vec2(r * cos(theta), r * sin(theta)) * roughness;
            reflDir = normalize(R + rT * disk.x + rB * disk.y);
            if (dot(reflDir, N_world) <= 0.0) reflDir = R;
        }

        payload.radiance = vec3(0.0);
        payload.hitT     = 0.0;
        payload.hit      = 0u;

        traceRayEXT(uTLAS,
                    gl_RayFlagsOpaqueEXT | gl_RayFlagsCullBackFacingTrianglesEXT,
                    0xFF, 0, 0, 0,
                    P_world + N_world * bias, 0.001,
                    reflDir, 1000.0, 0);

        accum += payload.hit > 0u ? payload.radiance : sampleEnvironment(reflDir);
    }

    vec3 reflectionColor = accum / float(nSamples);
    imageStore(uOutput, pixel, vec4(litColor + F * reflectionColor * pc.rtReflectionStrength, 1.0));
}
