FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    ninja-build \
    python3 \
    python3-pip \
    pkg-config \
    libx11-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    mesa-common-dev \
    libglapi-mesa \
    libvulkan-dev \
    bash \
    curl \
    unzip \
    tar \
    libxdamage-dev \
    libxcb-dri2-0-dev \
    libxcb-glx0-dev \
    libxcb-dri3-dev \
    libxcb-present-dev \
    libxcb-sync-dev \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /app

COPY . .

RUN cmake -B build -S . -DCMAKE_BUILD_TYPE=Debug && \
    cmake --build build -- -j$(nproc)

CMD ["bash"]
